<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= text_input f, :title, placeholder: "Title", class: "form-control" %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <%= textarea f, :body, placeholder: "Content", class: "form-control" %>
    <%= error_tag f, :body %>
  </div>

  <div class="form-group">
    <%= text_input f, :author, placeholder: "Author", class: "form-control" %>
    <%= error_tag f, :author %>
  </div>

  <div class="form-group">
    <%= text_input f, :url, placeholder: "URL", class: "form-control" %>
    <%= error_tag f, :url %>
  </div>

  <div class="form-group">
    <%= date_select f, :publish_date, class: "form-control" %>
    <%= error_tag f, :publish_date %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
