<footer>
  &copy; <%= Timex.DateTime.today.year %> WiseIdeas, LLC
<% """
  <div class='sharing'>
    <div class='twitter-share-button'>
      <a href="https://twitter.com/share" class="twitter-share-button" data-via="nwise">Tweet</a>
      <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script></p>
    </div>
    <div class='linkedin-share-button'>
      <script src="//platform.linkedin.com/in.js" type="text/javascript"> lang: en_US</script>
      <script type="IN/Share"></script>
    </div>
  </div>
  """ %>
</footer>
